<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Heroin and Income</title>


<head lang="en">
    <meta charset="UTF-8">
    <title>Heroin</title>


    <!-- ADD Libraries-->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>


    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>


    <!-- add own vis classes-->
    <!-- // <script src = "js/jsonfunctions.js"></script> -->
    <script src = "js/totalvis.js"></script>
    <script src="js/countvis.js"></script>
    <script src="js/crimevis.js"></script>
    <script src="js/mhvis.js"></script>
    <script src="js/form.js"></script>



    <!-- add own stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">

</head>

<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

 Creates a small triangle extender for the tooltip 
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<body>

   

    <div class="container">
        <h1>Final Project- Heroin in the Year 2012 Data Visualization</h1>

        <div class="row">
            <div class="col-md-8 col-sm-12">
                <p> The following visualization shows you...
                <br>
                <br>
                </p>

            </div>

        </div>

        <form name = "incomeForm" class = "iForm" id = "iForm">
            <p> Choose an income bracket:</p>
            <label> 
                <input type="radio" name="income" value="-1" checked> All incomes </label>
            <label> 
                <input type="radio" name="income" value="1"> Income 1</label>
            <label>
                <input type="radio" name="income" value="2"> Income 2</label>
            <label>
                <input type="radio" name="income" value="3"> Income 3</label>
            <label>
                <input type="radio" name="income" value="4"> Income 4</label>
        </form>

        <div class="row">
            <div class="col-md-2">
            </div>
        </div>

        <div class="row">
            <div class="col-md-8" id="totalVis">
                <svg width="650" height="440">
                    <text x="50" y="50"></text>
                </svg>
            </div>
            <div class="row">
            <div class="col-md-4" id="mhVis">
                <h2> Mental Health </h2>
            </div>
        </div>

        </div>

        <div class="row">
            <div class="col-md-12" id="crimeVis">
                <h2> Crime</h2>
            </div>
        </div>
    </div>

    <script>

        var dateFormatter = d3.time.format("%Y-%m-%d");

        $(function(){ // this function is called after the HTML document is fully loaded


            //==========================================
            //--- HERE IS WHERE ALL THE MAGIC STARTS --
            //==========================================


            // variables keeping global knowledge of the data
            var allData = [];
            var metaData = {};
            var crimeData = [];
            var mhData = [];


            // call this function after Data is loaded, reformatted and bound to the variables
            var initVis = function(){
                    console.log(allData);

                var MyEventHandler = new Object();

                //TODO: Instantiate all Vis Objects here

                var total_vis = new TotalVis(d3.select("#totalVis"), allData, metaData, MyEventHandler);

                var cr_vis = new CrimeVis(d3.select("#crimeVis"), crimeData, metaData, MyEventHandler);

                var mh_vis = new mhVis(d3.select("#mhVis"), mhData, metaData, MyEventHandler);

                var form = new Form(d3.select("#iForm"), mhData, crimeData, allData, MyEventHandler)

                // listen for a change to the income form
                $(MyEventHandler).bind("formChanged", function(event, _income){
                    console.log(_income);
                    // set income filter
                    filters.income = _income 
                    crimeData = to_crime(allData);
                    console.log(crimeData);
                    cr_vis.onSelectionChange(crimeData);
                });

                // TODO: bind the eventHandler to the Vis Objects
                // events will be created from the CountVis object (nothing to do here)
                // events will be consumed by the PrioVis and AgeVis object (binding should happen here)

                /*

                $(MyEventHandler).bind("selectionChanged", function(event, extra){
                    total_vis.onSelectionChange(extra.s, extra.e);
                    age_vis.onSelectionChange(extra.s, extra.e);
                });

                */
            }

            // call this function after both files are loaded -- error should be "null" if no error
            var dataLoaded = function (error, _allData, _metaData) {

                if (!error) {

                    allData = _allData;


                    metaData = _metaData;


                    crimeData = to_crime(allData);

                    mhData = to_mh(allData);

                    initVis();
                }
            }

            var startHere = function(){

                //TODO: load data here and call "dataLoaded" afterwards
                // Hint: http://giscollective.org/d3-queue-js/

                queue()
                    .defer(d3.json, "data/CS171_UsersOnly_JSON.json")
                    .defer(d3.json, "data/CS171_metaData.json")
                    .await(storeDataInObjs)

                function storeDataInObjs(e, m, p){
                    dataLoaded(e, m, p)
                }
            }

            startHere();
        })
    
     /**
    * Helper function that gets the width of a D3 element
     */
    var getInnerWidth = function(element) {
         var style = window.getComputedStyle(element.node(), null);

        return parseInt(style.getPropertyValue('width'));
    }

    var totalcats = ["number", "HERYR", "HERMON"];

    var crimecats = ["BOOKED", "BKSRVIOL", "BKSMASLT", "BKDRVINF", "BKDRUG", "HERLAWTR"];

    var mhcats = ["MHNSPTR2", "NMHSPTR2", "MHASPTR2"];

    // we're using -1 to signify that there is no parameter by which we want to filter. (we're using -1 instead of null, because we'll be assigning these variables ints when we DO want to filter by a parameter. If we then want to go back to null, javascript can't make an int null)
    var filters = {
        income: -1,
        age: -1,
        sex: -1
    }

    /* filter the data! I wrote this function to act on a single datum, and I call it in
    the to_crime and to_mh functions. I think this is more efficient than filtering all
    the data at once, since it means we have to loop through it fewer times. But the
    dataset is obviously small enough that this won't be noticeable, so if you would
    rather filter the data all at once then just turn put this code into a for loop.
    */
    function bigfilter (d){
        // if all categories of filters are -1, don't filter anything and just return true
        if(filters.income == -1 && filters.age == -1 && filters.sex == -1) {
            return true
        }

        // else filter
        else {
            if((d["INCOME"] != filters.income)
                && (d["CATAG3"] != filters.age)
                && (d["IRSEX"] != filters.sex))
                return false;
            else
                return true; 
        }
    }


    // returns array of length 3: population, heroin users in past year, heroin users in past month
    function to_total(_metadata){
        
        var totaldata = [0, 0, 0];

        if(filters.income == -1){
            for(i in _metadata){
                totaldata[0] += _metadata[i]["number"];
                totaldata[1] += _metadata[i]["HERYR"];
                totaldata[2] += _metadata[i]["HERMON"];
            }

        }

        else{
            for(i in _metadata){
                if(_metadata[i]["INCOME"] == filters.income){
                    totaldata[0] = _metadata[i]["number"];
                    totaldata[1] = _metadata[i]["HERYR"];
                    totaldata[2] = _metadata[i]["HERMON"];
                    break;
                }
            }
        }
        return totaldata;
    }

    // returns array of number of heroin users fitting each crime category
    function to_crime(_data){

        var tempCrimeData = [0, 0, 0, 0, 0, 0];

        for(i in _data){
            //console.log(bigfilter(_data[i]));
            if(bigfilter(_data[i])){
                for(j in crimecats){
                    if(_data[i][crimecats[j]] == 1){
                        tempCrimeData[j] ++;      
                    }
                }
            }
        }

        return tempCrimeData;
    }

    // returns array of number of heroin users fitting each mental health category
    function to_mh(_data){

        var mhdata = [0, 0, 0];

        for(i in _data){
            if(bigfilter(_data[i])){
                for(j in mhcats){
                    if(_data[i][mhcats[j]] == 1){
                        mhdata[j] ++;
                    }
                }
            }
            
        }

        return mhdata;
    }

    // returns value of income selection
    function nowLayout () {
        var x = document.forms["incomeForm"]["income"].value;
        return x;
    }

    nowLayout();

    </script>

</body>
</html>